<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
    </head>
    <body>

        <h1>Tour Reservation Form</h1>
        <P>Let's know what you are interested to see!</P>
        <form url="" method="post">
            <br>
            <label for="fullname">Full Name</label>
            <br>
            <input name="fullname" id="fullname" type="text">
            <br>
            <br>
            <label for="email">E-mail</label>
            <br>
            <input name="email" id="email" type="email">
            <br>
            <br>
            <label for="phone">Phone Number</label>
            <br>
            <input name="phone" id="phone" type="tel">
            <br>
            <br>
            <label for="date">When you are planning to visit</label>
            <br>
            <input name="date" id="date" type="date">
            <br>
            <br>
            <label for="people">How many people are in your group</label>
            <br>
            <input name="people" id="people" type="number">
            <br>
            <br>
            <label for="checkbox">Which tours or events are you most interested in</label>
            <br>
            <input name="1" id="1" type="checkbox" value="1">
            <label for="1">Revolution was just a beginnig</label>
            <br>
            <input name="2" id="2" type="checkbox" value="2">
            <label for="2">Trancendentalism</label>
            <br>
            <input name="3" id="3" type="checkbox" value="3">
            <label for="3">Custom</label>
            <br>
            <input name="4" id="4" type="checkbox" value="4">
            <label for="4">Ghost in the Gloaming</label>
            <br>
            <input name="5" id="5" type="checkbox" value="5">
            <label for="5">Gatepost,Grapes & Graveyards</label>
            <br>
            <input name="6" id="6" value="6" type="checkbox">
            <label for="6">Tavern Life</label>
            <br>
            <br>
            <label for="checkbox">What is the best way to contact you</label>
            <br>
            <input name="11" id="11" type="checkbox" value="11">
            <label for="11">Phone</label>
            <br>
            <input name="21" id="21" type="checkbox" value="21">
            <label for="21">E-mail</label>
            <br>
            <input name="31" id="31" type="checkbox" value="31">
            <label for="31">Either</label>
            <br>
            <br>
            <label for="radiobox">If phone,when is the best time of day for a call-back</label>
            <br>
            <input name="option" id="optiona" type="radio">
            <label for="optiona">8-11am</label>
            <br>
            <input name="option" id="optionb" type="radio">
            <label for="optionb">12-4pm</label>
            <br>
            <input name="option" id="optionc" type="radio">
            <label for="optionc">6-10pm</label>
            <br>
            <br>
            <label for="large">Anything else we should know?</label>
            <br>
            <input name="large" id="large" type="text" size="100">
            <br>
            <br>
            <label for="large1">At last,how did you hear about us</label>
            <br>
            <input name="large1" id="large1" type="text" size="100">
            <br>
            <br>
            <input name="submit" type="submit">
            <input name="reset" type="reset">


        </form>
    </body>
</html>